# SolucionesAgiles

./: SA_Cancelacion_API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Domain/Entities/: Cancelacion.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: Adesasolucionesagilesbd01Context.cs  Cancelacion.cs  DCancelacion.cs
Infrastructure/Data/Interfaces/: IDCancelacion.cs
Infrastructure/Interfaces/: ICancelacion.cs
Infrastructure/Repositories/: CancelacionRepository.cs
Infrastructure/Repositories/Interfaces/: ICancelacionRepository.cs
SA_CancelacionAPI/: Dockerfile  Program.cs  SA_CancelacionAPI.csproj
SA_CancelacionAPI/Controllers/: CancelacionController.cs
SA_CancelacionAPI/Properties/: launchSettings.json
